# boot-learn

./: .gitignore  1-最简单的springboot  2-理解springboot的profile  3-springboot项目的启动方法  4-使用jdbcTemplate访问数据库  5-使用redis  6-使用developer tools  7-使用spring-boot-actuator.txt  README.md  pom.xml
src/main/java/com/countime/bootlearn/: BootLearnApplication.java
src/main/java/com/countime/bootlearn/HelloWordController/: FirstController.java  JdbcController.java  RedisController.java
src/main/java/com/countime/bootlearn/entity/: UserEntity.java
src/main/resources/: application-dev.properties  application.properties
