test.key1=default-key1
test.key2=default-key2

# database
spring.datasource.url: jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: wms
spring.datasource.password: Wms@1234
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


#redis
spring.redis.host=localhost
spring.redis.port=6379
#一般自己启动的redis不需要密码,如果你用公司的redis,可以问韩文涛相关配置.我记得是需要密码的
#spring.redis.password=redis

#将actuator提供的功能以http形式暴露出来
management.endpoints.web.exposure.include=*

# json返回格式化.
spring.jackson.serialization.indent_output=true  