test.key1=default-key1
test.key2=default-key2

# database
spring.datasource.url: jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: wms
spring.datasource.password: Wms@1234
spring.datasource.driver-class-name: com.mysql.jdbc.Driver